# dlj-mlp

./: pom.xml
src/main/java/net/devk/: Learning.java  MnistInference.java  MnistTrainer.java
src/test/java/net/devk/: AppTest.java
